{
    "manifest_version": 2,
    "name": "PirateText",
    "description": "Converts all text on a page into Pirate Language.",
    "version": "1.0",
    "permissions": [
      "activeTab"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "browser_action": {
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      },
      "default_title": "PirateText",
      "default_popup": ""
    },
    "commands": {
      "_execute_browser_action": {
        "suggested_key": {
          "default": "Ctrl+Shift+P",
          "mac": "MacCtrl+Shift+P"
        },
        "description": "Toggle PirateText"
      }
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }
  